{
  "name": "PV en Poche KM",
  "short_name": "PV en Poche",
  "description": "Guide de Pharmacovigilance pour les professionnels de santé.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#008751",
  "icons": [
    {
      "src": "anamev.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "anamev.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "anamev.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
